.advantages__wrapper {
  .wrapper();
}

.advantages__lists {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.advantages__item {
  margin-bottom: 20px;
  padding-left: 80px;
}

.advantages__item:last-child {
  margin-bottom: 46px;
}

.advantages__title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic-black;
}

.advantages__description {
  width: 200px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    padding-left: 120px;
  }

  .advantages__title {
    margin: 0;
    margin-top: 45px;
    margin-bottom: 40px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    color: @basic-black;
  }

  .advantages__description {
    width: 250px;
    margin: 0;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @special-dark-grey;
  }
}

@media (min-width: @desktop-width) {
  .advantages__lists {
    .list-reset();
    display: flex;
    flex-direction: row;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
    padding-left: 120px;
  }

}
