.main-nav__wrapper {
  .wrapper();
}

.main-nav__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .maim-nav__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .maim-nav__wrapper {
    width: 1220px;
    margin: 0 auto;
  }
}
