.promo {
  margin: auto;
  position: relative;
  width: 320px;
  height: 302px;
  background-color: @basic-black;
  background-image: url("../../img/index_background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.promo::after {
  content: "";
  display: block;
  position: absolute;
  width: 280px;
  height: 270px;
  top: 167px;
  left: 20px;
  right: 20px;
  background-image: url("../../img/index_box.png");
  background-repeat: no-repeat;
}

.promo__wrapper {
  .wrapper();
}

.promo__title {
  margin: 0;
  padding: 27px 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.promo__slogan {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
}

.promo__button {
  padding: 7px 44px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
}

@media (min-width: @tablet-width) {
  .promo {
    background-color: @basic-white;
    background-image: none;
  }

  .promo__title {
    font-family: "Oswald" "Arial", sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .promo__slogan {
    margin: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: @basic-black;
  }

  .promo__button {
    padding: 14px 26px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @basic-white;
    background-color: @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    font-family: "Oswald" "Arial", sans-serif;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    text-align: right;
    color: #000000;
  }

  .promo__slogan {
    margin: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: @basic-black;
  }

  .promo__button {
    padding: 14px 26px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: @basic-white;
    background-color: @basic-green;
  }
}
