.site-list__item {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.site-list__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
}
